# ExchangeRates

./: README  pom.xml
Datafeed/: pom.xml
Datafeed/src/main/java/pl/pawc/exchangerates/: Datafeed.java  Downloader.java  IDownloader.java  IParser.java  Parse.java  Parser.java
Datafeed/src/main/java/pl/pawc/exchangerates/dao/: RecordDAO.java  RecordJdbcTemplate.java  RecordMapper.java
Datafeed/src/main/java/pl/pawc/exchangerates/datafeed/: Downloader.java  IDownloader.java  IParser.java  Main.java  Parser.java
Datafeed/src/main/java/pl/pawc/exchangerates/model/: Record.java
Datafeed/src/main/resources/: beans.xml
Datafeed/src/test/java/pl/pawc/exchangerates/: DatafeedTest.java
Datafeed/src/test/java/pl/pawc/exchangerates/datafeed/: DatafeedTest.java
Shared/: pom.xml
Shared/src/main/java/pl/pawc/exchangerates/shared/dao/: RateDateMapper.java  RecordDAO.java  RecordJdbcTemplate.java  RecordMapper.java
Shared/src/main/java/pl/pawc/exchangerates/shared/model/: Currency.java  RateDate.java  Record.java  Result.java
Shared/src/main/java/pl/pawc/exchangerates/shared/utils/: Util.java
Shared/src/test/java/pl/pawc/exchangerates/shared/model/: ModelTest.java
Web/: pom.xml
Web/src/main/java/pl/pawc/exchangerates/web/controller/: WebController.java
Web/src/main/resources/: beans.xml
Web/src/main/webapp/WEB-INF/: Web-servlet.xml  web.xml
Web/src/main/webapp/WEB-INF/jsp/: ajaxTest.jsp  home.jsp  result.jsp
Web/src/main/webapp/static/css/: main.css
Web/src/main/webapp/static/js/: plotter.js  select.js  validation.js
