<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.pawc.exchangerates.datafeed</groupId>
	<artifactId>Datafeed</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Datafeed</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>pl.pawc</groupId>
		<artifactId>ExchangeRates</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>pl.pawc.exchangerates.shared</groupId>
			<artifactId>Shared</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <version>2.0.6</version>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<archive>
					<manifest>
						<mainClass>pl.pawc.exchangerates.datafeed.Main</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	

</project>