<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.pawc.exchangerates.shared</groupId>
	<artifactId>Shared</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Shared</name>
	<url>http://github.com/pawc/ExchangeRates</url>
  
	<parent>
		<groupId>pl.pawc</groupId>
		<artifactId>ExchangeRates</artifactId>
		<version>1.0</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>			
			</plugin>
		</plugins>
	</build>

</project>